[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    *api/filters.py:I001, I004
    *api/serializers.py:I001, I003, I004
    *api/validators.py:C901, I001, I004
    *api/views.py:I001, I003
    *core/models.py:I004
    *recipes/models.py:I001, I003
    *recipes/management/commands/import_data.py:I004
    */settings.py:E501
max-complexity = 10